.container{
  display: flex;
  align-items: center;
  gap: 60px;
}
@media (max-width: 991px) {
  .container{
    flex-direction: column;
  }
}
.col{
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 30px;
}
.title{
  font-size: 30px;
  background: linear-gradient(to bottom, var(--color-primary),var(--color-secondary));
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-weight: 900;
}
@media (max-width: 470px) {
  .title{
    font-size: 24px;
  }
  .description{
    font-size: 14px;
  }
}
.description{
  font-size: 21px;
  line-height: 2rem;
  transition: 0.6s all ease-in-out;
}
.description:hover{
  background: linear-gradient(to bottom, var(--color-primary),var(--color-secondary));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.button{
  cursor: pointer;
  padding: 20px;
  width: fit-content;
  border-radius: var(--size-border-reduis);
  font-size: 18px;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: var(--color-primary);
  color: white;
}
.img{
  width: 100%;
  height: 600px;
}
